<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .danger{
                text-decoration: underline;
                background-color: brown; 
                color: cornsilk;
                font-size: x-large;
                font-style: italic;
                font-family: Verdana;
               font-variant: small-caps;

            }
            .pp{
                background-color: honeydew;
                color: lightseagreen;
                text-indent: 40px;
                font-size: x-large;
                text-transform: lowercase;
                letter-spacing: 3px;
                line-height: 70px;
            }
           #footer{
               background-color:grey;
               color:black;
               text-align: center;
               text-decoration: overline;
               word-spacing: 10px;
               
           }
          .aptech{
             color: turquoise;
          }
    </style>
</head>
<body>
      <p class="danger" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis voluptatem accusamus animi non praesentium error facere dolore quisquam et recusandae nihil, cumque doloremque dolorem iste officia, commodi, qui accusantium? </p>
      <p class="pp" > Indent 40px: Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis voluptatem accusamus animi non praesentium error facere dolore quisquam et recusandae nihil, cumque doloremque dolorem iste officia, commodi, qui accusantium? </p>
      <p class="danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis voluptatem accusamus animi non praesentium error facere dolore quisquam et recusandae nihil, cumque doloremque dolorem iste officia, commodi, qui accusantium? </p>

      <div id="footer">
          <p>&copy; <span class="aptech">aptech</span> computer education</p>
     </div>

</body>
</html>