<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .tophead{
               background-color: #393d9c;
               color: whitesmoke;
               font-weight: bold;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
               text-align: center;
           }
         p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
         }
         
           #navbar{
            list-style-type: none;
           
           }
           #navbar li{
              display: inline;
              padding: 8px;
             
           }
           #navbar li a{
            text-decoration: none;
           }


          .head3{
            background-color: #ac92bb ;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
          }
          
    </style>
</head>
<body style="background-color: #e9d8f2">
    <h1 class="tophead">Trillium Media Design</h1>
    <ul id="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <h3 class="head3">New Media and Web Design</h3>
    <p>Trillium Media Design Will take your company's Web presence to the next level. We offer a comprehensive range of services.</p>
    <ul>
      <li>Website Design</li>
      <li>Interactive Animation</li>
      <li>E-Commerce Solution</li>
      <li>Usability Studies</li>
       <li>Search Engine Optimization</li>
    </ul>

    <h3 class="head3">Meeting your Business Needs</h3>
    <p>Our Expert deasigners will liste to you as they create a website that helps to promote and gro your business.</p>
     <p style="text-align: center;">Copyright &copy; 2018 Aqib Murtaza</p>
</body>
</html>